body {
    margin: 0;
}

.Banner {
    color:white;
    text-align:left;
    padding: 25px;
    height: 600px;
    display: flex;
    position: relative;
}

#video-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.582);
    z-index: 1;
}

.banner-content {
    padding: 120px 25px;
    z-index: 10;
    width: 600px;
  }
.banner-content h1, banner-content p {
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.836);
}

.banner-content h1 {
    font-size: 64px;
    font-weight: 900;
}

.banner-content p {
    font-size: 32px;
    font-weight: 400;   
}

.btn-green {
    position: absolute;
    bottom: 80px; 
    right: 50px;
    background-color: rgb(139, 237, 172);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    font-size: 30px;
    z-index: 9;
}

.container {
    margin: 40px auto;
    width: 1000px;
    text-align: center;
}

.card-white {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
    margin: 30px 10px;
    width: 100%;
    height: 250px;
}

.card-white img {
    border-radius: 4px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}

h3{
    text-align: center;
}

/* Flip card styling */
.card-white {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-white:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-back {
    color: black ; 
    transform: rotateY(180deg);
    box-sizing: border-box;
    text-align: left;
}

/* Flip card styling */

.effect {
    transition: 0.5s;
}

.effect:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.53);
    transform: scale(1.05);
}

.footer {
    background-color: black;
    color: white;
    font-size: 20px;
    display: flex; 
}

.nav-bar-div {
right: 50px;
top : 20px ;
position: absolute;
text-decoration: none;
border-radius: 5px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
padding: 20px 30px;
font-size: 30px;
z-index: 9;
}

.nav-bar-links {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

#nav-bar-link-seconnecter{
  text-decoration: none;
  color: #fff;
  border : 1px solid white ;
  border-radius: 5px ;
  padding: 10px ;
}